{
  "name": "ecommerce-api-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "BarryGon911",
  "license": "ISC",
  "description": "Creación del BackEnd para Ecommerce",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "colors": "^1.4.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
